@import "_variables";

@import "_mixins";
@import "_fonts";
@import "_containers";
@import "_typography";
@import "_buttons";
@import "_slider";
@import "_forms";
@import "_modal";
@import "libs/aos";

// PARTS
@import "parts/header";
@import "parts/burger";
@import "parts/footer";
@import "parts/banner";
@import "parts/advantages";
@import "parts/building-position";
@import "parts/map";
@import "parts/choose-appt";
@import "parts/parking";
@import "parts/news";
@import "parts/buying-services";
@import "parts/building-stage";
@import "parts/breadcrumbs";


// PAGES
@import "parts/page-appt";
@import "parts/page-news";
@import "parts/page-services";
@import "parts/page_news_item";
@import "parts/page_index";




* {
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 16px;
}



html {
  overscroll-behavior: none;
}
body {
  background: $colorBgr;
  color: $mainDark;
  position: relative;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  @include transition(all, .5s);
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior: none;
}

body._lock {
  overflow: hidden;
  touch-action: none;
}




.nadpis3 {
  position: absolute;
  top: -10px;
  right: 10px;
}

.d-none-t {
  @media screen and (min-width: $tablet-s) and (max-width: $desktop-s - 1) {
    display: none !important;
  }
}

.d-none-m {
  @media screen and (max-width: $tablet-s - 1) {
    display: none !important;
  }
}



@media screen and (min-width: $desktop-s) {
  .d-desktop-hidden {
    display: none !important;
  }
}


@media screen and (min-width: $tablet-s) and (max-width: $desktop-s - 1) {
  .d-desktop-only {
    display: none !important;
  }









}



//banner
.hero-wrapper {
  position: relative;
  bottom: 40px;
  right: 0;
  height: auto;
  width: auto;
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
  &.fixed {
    position: fixed;
    right: 0;
    height: auto;
    width: auto;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    z-index: -9999;

  }
  figure {
    margin: 0;
    position: relative;
    h1 {
      position: absolute;
      top: 20px;
      left: 20px;
      border-right: 3px solid #fff;
      padding: 5px 10px 5px 5px;
    }
  }
  video {
    width: 100%;
    max-width: 100%;
  }
}










section#formCallback {
  position: relative;
  overflow: hidden;
  .nadpisFormLeft {
    position: absolute;
    left: 0;
    bottom: 0;
    @media (max-width: $tablet-m) {
      display: none;
    }
  }
  .nadpisFormRight {
    position: absolute;
    right: 0;
    top: 15%;
    @media (max-width: $tablet-m) {
      display: none;
    }
  }
  .section-title {
    justify-content: center;
    padding-bottom: 60px;
    @media (max-width: $tablet-m) {
      padding-bottom: 50px;
      justify-content: flex-start;
    }
  }
  .section-title__text {
    @media (min-width: $tablet-l + 1) and (max-width: $desktop-s) {
      font-size: 80px;
    }
  }
  .section-content {
    position: relative;
  }
}

section#pageBuyingServices {
  padding-top: 100px;
  .container-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    .section-title {
      padding-right: 20%;
      flex-direction: column;
      align-items: flex-start;
      -webkit-flex: 1 1 50%;
      -moz-flex: 1 1 50%;
      -ms-flex: 1 1 50%;
      flex: 1 1 50%;
      padding-left: 40px;
      text-transform: initial;
      &__text {
        text-transform: uppercase;
      }
      &__desc {
        padding-bottom: 40px;
        font-family: var(--ff-main);
      }
      &__tiezers {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding-bottom: 70px;
        .tiezer-item {
          margin-right: 60px;
          &__value {
            margin: 0;
            padding-bottom: 10px;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }

      @media (max-width: $desktop-s) {
        padding-right: 0;
      }
    }
    .section-content {
      -webkit-flex: 1 1 50%;
      -moz-flex: 1 1 50%;
      -ms-flex: 1 1 50%;
      flex: 1 1 50%;
      height: 760px;
      width: 50%;
      position: relative;
      @media screen and (min-width: $desktop-s) and (max-width: $desktop-m - 1) {
        height: 500px;

      }
      @media screen and (min-width: $tablet-s) and (max-width: $desktop-s - 1) {
        height: 320px;
      }
      @media (max-width: $tablet-s - 1) {
        height: 233px;
      }
      .image-wrapper {
        max-width: 100%;
        margin-left: auto;
        position: relative;
        height: 100%;
        overflow: hidden;
        @include borderRadius(60px);
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $desktop-s) {
          max-width: 510px;
        }
        @media (max-width: $phone) {
          height: 233px;
        }
      }

      .image-wrapper img {
        height: 100%;
        width: auto;
        object-fit: cover;
      }
    }
  }
}



// @media screen and (min-width: $tablet-s) and (max-width: $desktop-s - 1) {
//   #pageNewsItem {
//     .article-section-content {
//       max-width: 75% !important;
//       blockquote {
//         height: 157px !important;
//         background: no-repeat left center/25% url("/img/quote.png") !important;
//         padding-left: 80px;
//       }

//     }
//   }
// }

// @media (max-width: $tablet-s - 1px) {
//   #pageNewsItem {
//     .article-section-content {
//       max-width: 75% !important;
//       blockquote {
//         height: 140px !important;
//         background: no-repeat left/25% center url("/img/quote.png") !important;
//         padding-left: 80px;
//       }

//     }
//   }

// }

#pageNewsItem .article-section-content {
  @media (max-width: $tablet-m) {
    max-width: 100%!important;
  }
}




@media screen and (min-width: $tablet-s) and (max-width: $tablet-l) {
  section#pageBuyingServices {
    .container-page {
      flex-wrap: wrap;
      .section-title {
        width: 100%;
        padding-left: 0;
        &__btn {
          width: 100% !important;
          .btn {
            width: 100% !important;
          }
        }
      }
      .section-content {
        width: 100%;
        margin: 0 -20px;
        -webkit-flex: 1 1 100%;
        -moz-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
        flex: 1 1 100%;
        .image-wrapper {
          max-width: 100%;
          margin-left: 0;
          @include borderRadius(0);
          img {
            width: 100%;
            height: auto;
          }
          
        }
      }
    }
  }
}

@media (max-width: $tablet-l) {
  section#pageBuyingServices {
    overflow: hidden;
  }
}

@media screen and (max-width: $tablet-s - 1) {
  section#pageBuyingServices {
    .container-page {
      flex-wrap: wrap;
      .section-title {
        width: 100%;
        padding-left: 0;
        &__btn {
          width: 100% !important;
          .btn {
            width: 100% !important;
          }
        }
      }
      .section-content {
        width: 100%;
        margin: 0 -20px;
        -webkit-flex: 1 1 100%;
        -moz-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
        flex: 1 1 100%;
        .image-wrapper {
          max-width: 100%;
          margin-left: 0;
          @include borderRadius(0);
          img {
            width: 100%;
            height: auto;
          }

        }
      }
    }
  }
}

@media (max-width: $phone) {
  section#pageBuyingServices .container-page .section-content .image-wrapper img {
    height: 100%;
  }
}

@media screen and (max-width: 1439px) and (min-width: 768px) {
  .top-menu {
    .modal-wrapper {
      width: 100%;
    }
  }
}



// ui
.buttons {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  .btn {
    margin-right: 30px;
  }
}
.colors {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20px;
  .color-item {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    .item-value {
      border: 1px solid transparent;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      &.color-bgr {
        background: $colorBgr;
      }
      &.color-orange-main {
        background: $orangeMain;
      }
      &.color-orange-dark {
        background: $orangeDark;
      }
      &.color-orange-light {
        background: $orangeLight;
      }
      &.color-main-blue {
        background: $mainBlue;
      }
      &.color-main-dark {
        background: $mainDark;
      }
      &.color-main-dark-ext {
        background: $mainDarkExt;
      }
      &.color-border {
        background: $borderGray;
      }
    }
  }
}

.section-title__btns {
  display: flex;
  @media (max-width: $phone) {
    display: none;
  }
}
.section-title__btns .navBtn svg path {
  fill:none;
  stroke: $mainDark;
}
.section-title__btns .navBtn:hover svg path {
  fill:none;
  stroke: $colorBgr;
}

.section-title__btns .navBtn.swiper-button-disabled {
  border-color: $borderGray;
  background: $borderGray;
}

.section-title__btns .navBtn.swiper-button-disabled svg path {
  fill:none;
  stroke: $colorBgr;
}

.section-title__btns .nextBtn {
  transform: rotate(180deg);
  @extend .ml-15;
}
section#buyingServices .section-title__btns .btn:last-child {
  margin-left: 20px;
}

.swiper-pagination {
  width: 100%;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: static;

  @media (min-width: $tablet-s + 1) {
    display: none;
  }
  @media (max-width: $phone) {
    margin-top: 0;
  }
}
.swiper-pagination.swiper-horizontal>.swiper-pagination-bullets, .advantages-gallery-pagination.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination.swiper-pagination-custom,
.swiper-pagination.swiper-pagination-fraction {
  position: static;
  margin: 0;
}
.swiper-pagination .swiper-pagination-bullet {
  display: block;
  width: 8px;
  height: 8px;
  border: 1px solid transparent;
  @include borderRadius(50%);
  background: $orangeLight;
  @include transition(all, .5s);
  margin-right: 8px;
  opacity: 1;
  box-sizing: border-box;
}  
.swiper-pagination .swiper-pagination-bullet:last-child {
  margin-right: 0;
}
.swiper-pagination .swiper-pagination-bullet:hover {
  @media (any-hover:hover) {
    background: $orangeDark;
  }
}
.swiper-pagination .swiper-pagination-bullet-active {
  background: $orangeDark;
}

.regular-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 20px;

  @media (max-width: $tablet-l) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @media (max-width: $phone) {
    grid-template-columns: 100%;
    row-gap: 25px;
  }
}

.regular-gallery .news-card {
  margin-left: 0;
  margin-right: 0;
}
