section#advantages {
  overflow: visible;
  position: relative;
  padding-top: 100px;
  margin-bottom: -20px;

  @media (max-width: $desktop-m) {
    padding-top: 100px;
  }
  @media (max-width: $tablet-l) {
    padding-top: 80px;
    margin-bottom: 0;
  }
  @media (max-width: $tablet-s) {
    padding-top: 150px;
  }
  @media (max-width: $phone) {
    padding-top: 100px;
  }
}

section#advantages .mainBlock {
  background: $colorBgr;
}

section#advantages .section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 100px;

  @media (max-width: $desktop-m) {
    padding-bottom: 70px;
  }

  @media (max-width: $tablet-s) and (min-width: $phone) {
      align-items: flex-start;
  }

  @media (max-width: $phone) {
    padding-bottom: 30px;
  }
}

section#advantages .section-title h2 {
  margin: 0;
  line-height: 1.1;

  @media (min-width: $desktop-s + 1) {
    margin-top: 0.2em;
  }
}

section#advantages .section-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  margin-bottom: -1px;
}

section#advantages .section-content .nav-wrapper {
  max-width: fit-content;
  position: absolute;
  bottom: 0;
}


section#advantages .section-content .adv-slider-text {
  width: 50%;
  position: relative;
  flex: 0 0 40%;
  height: 800px;

  .slider {
    position: relative;
    display: block;
    height: 100%;
  }

  .slider-item {
    opacity: 0;
    z-index: -1;
    height: 0;
    position: absolute;
    top: 0;
    @include transition(all, 1s);
  }

  .slider-item.current {
    left: 0;
    opacity: 1;
    z-index: 2;
    height: fit-content;
    position: relative;
    margin-bottom: auto;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  #advText li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

section#advantages .slider-images {
  position: relative;
  overflow: hidden;
  width: 50%;
  height: 800px;

  .slider-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: absolute;
    height: 100%;

    .slider-item {
      margin-right: 40px;
      opacity: 0;
      z-index: -1;
      width: 0;
      left: 100%;
      height: 100%;
      @include transform(translateX, calc(200% - 80px));
    }

    .slider-item img {
      width: auto;
      height: 100%;
    }

    .slider-item.current,
    .slider-item.active {
      left: 0;
      opacity: 1;
      @include borderRadius(60px);
      position: relative;
      overflow: hidden;
    }
    .slider-item.current {
      z-index: 2;
      @include transition(all, 1s);
      @include transform(translateX, 0);
    }

    .slider-item.active {
      z-index: 3;
      position: absolute;
      @include transform(translateX, calc(100% + 40px));
      @include transition(all, 1s);
    }

    .slider-item.prev {
      opacity: 1;
      z-index: -1;
      position: absolute;
      left: 0;
      @include transform(translateX, 0);
      //width: calc(100% - 80px);
      overflow: hidden;
      @include borderRadius(60px);
      @include transition(all, 1s);
    }
  }
}

@media (min-width: $tablet-l) {
  #advantages .nav-points {
    display: none;
  }
}

@media (max-width: $tablet-l - 1) {
  #advantages {
    .section-content {
      flex-wrap: wrap;
      flex-direction: column;
      .adv-slider-text {
        width: 100% !important;
        -webkit-flex: 1 1 100% !important;
        -moz-flex: 1 1 100% !important;
        -ms-flex: 1 1 100% !important;
        flex: 1 1 100% !important;
        height: fit-content !important;
        padding-bottom: 40px;
      }
      #advImages {
        width: 100% !important;
        -webkit-flex: 1 1 100% !important;
        -moz-flex: 1 1 100% !important;
        -ms-flex: 1 1 100% !important;
        flex: 1 1 100% !important;
        height: 550px !important;
        .slider-wrapper {
          @include transition(all, .5s);
        }
        .slider-item {
          position: relative;
          border-radius: 0 !important;
          overflow-y: hidden;
          height: 100%;
          margin-right: 0;

          img {
            min-width: 100% !important;
            min-height: 100% !important;
            height: auto;
            top: 50%;
            transform: translateY(-50%);
            position: relative;
          }
          &.prev, &.current, &.active {
            margin-right: 0;
            position: relative;
            left: unset;
            -webkit-transform: unset;
            -moz-transform: unset;
            -ms-transform: unset;
            -o-transform: unset;
            transform: unset;
          }


        }
      }
    }
  }

}

@media (max-width: $tablet-s) {

  #advantages .section-title h2 {
    max-width: 450px;
  }

  #advantages .section-title h2 br {
    display: none;
  }

}

@media (max-width: $phone) {
  #advantages {
    .section-title {
      flex-direction: column !important;
      .btn {
        height: 60px;
        border-radius: 40px;
        background: $orangeMain;
        color: white;
        width: 100%;
        margin-top: 24px;
        @include transition(all, .5s);
        &:hover {
          background: $orangeDark;

        }
      }
    }
  }
  #advantages .section-title .btn {
    height: 60px;
    margin-top: 20px;
  }
}

.advantages-content {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  position: relative;
  z-index: 3;

  @media (max-width: $desktop-m) {
    grid-template-columns: 0.9fr 0.82fr;
  }
  @media (max-width: $tablet-l) {
    grid-template-columns: 100%;
    row-gap: 15px;
    padding-top: 137px;
  }
  @media (max-width: $phone) {
    padding-top: 107px;
    row-gap: 0;
  }
}

#advSlider {
  overflow: hidden;
}

#advSlider .item-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 34px;
}

#advSlider .item-icons-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  min-width: 236px;
  flex-basis: 34%;
  margin-bottom: 20px;

  @media (max-width: $tablet-l) {
    flex-basis: initial;
    min-width: initial;
    margin-right: 10px;
  }

  @media (max-width: $phone) {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
#advSlider .item-icons-item:last-child {
  @media (max-width: $tablet-l) {
    margin-right: 0;
  }
}

#advSlider .item-icons-item__icon {
  margin-right: 10px;

  @media (max-width: $tablet-l) {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }
  @media (max-width: $phone) {
    width: 40px;
    height: 40px;
  }
}

#advSlider .item-icons-item__desc {
  font-family: var(--font-alimini);
  font-size: 24px;
  text-transform: uppercase;
  color: $mainBlue;
  margin-right: 20px;
  white-space: wrap;

  @media (max-width: $tablet-l) {
    font-size: 18px;
  }
}

#advSlider .advantages-desc-carousel {
  display: flex;
  flex-direction: column;
  max-width: 77%;
  width: 100%;
  margin-left: 0;

  @media (max-width: $desktop-s) {
    max-width: 83%;
  }

  @media (max-width: $tablet-l) {
    max-width: 85%;
    order: 2;
    overflow: visible;
  }

  @media (min-width: $tablet-m + 1) and (max-width: $tablet-l) {
    max-width: 79%;
  }
  @media (max-width: $phone) {
    max-width: 90%;
  }
}

#advSlider .advantages-desc-carousel .swiper-wrapper {
  @media (max-width: $tablet-l) {
    overflow: visible;
  }
}

.advantages-desc-carousel .item-title {
  margin-top: 0;
  margin-bottom: 40px;


  @media (max-width: $desktop-xs) {
    margin-bottom: 20px;
  }
  @media (max-width: $tablet-l) {
   transform: translateY(-570px);
   position: absolute;
    background: #f6f5f1;
  }

  @media (max-width: $tablet-s) {
    margin-bottom: 20px;
  }
  @media (max-width: $phone) {
   transform: translateY(-420px);
  }
  @media (max-width: $phone-m) {
    transform: translateY(-280px);
  }
}

.advantages-desc-carousel .item-text {
  font-size: 18px;
  margin-bottom: 40px;

  @media (min-width: $desktop-s + 1) {
    max-width: 90%;
  }
  @media (max-width: $desktop-s) {
    margin-bottom: 40px;
  }
  @media (max-width: $desktop-xs) {
    margin-bottom: 20px;
  }
  @media (max-width: $tablet-s) {
    margin-bottom: 30px;
  }
  @media (max-width: $phone) {
    margin-bottom: 25px;
  }
}

.advantages-desc-carousel .item-text p {
  line-height: 1.45;
  font-size: inherit;
  margin-bottom: 1.2em;

  @media (max-width: $desktop-s) {
    font-size: 16px;
  }
  @media (max-width: $phone) {
    margin-top: 0.8em;
    margin-bottom: 1em;
  }
}

.advantages-desc-carousel .item-text p br {
  @media (max-width: $desktop-s) {
    display: none;
  }
}

.advantages-desc-slide {
  background: #f6f5f1;
}

.advantages-desc-slide.swiper-slide-active {
  opacity: 1;
}

#advSlider .advantages-gallery-slide img {
  border-radius: 60px;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;

  @media (max-width: $tablet-m) {
    border-radius: 30px;
  }
}

.advantages-gallery-slide__media {
  padding-left: 20px;
  padding-right: 20px;
  height: 700px;

  @media (max-width: $desktop-s) {
    height: 650px;
  }

  @media (max-width: $tablet-l) {
    height: 450px;
  }

  @media (max-width: $phone) {
    height: 350px;
    padding-left: 5px;
    padding-right: 5px;
  }
  @media (max-width: $phone-m) {
    height: 200px;
  }
}

.advantages-gallery-slide:last-child .advantages-gallery-slide__media {
  @media (min-width: $tablet-s + 1) {
    padding-right: 70px;
  }
}

.advantages-gallery-slide.swiper-slide-active:last-child {
  overflow: visible;
}
.advantages-gallery-slide.swiper-slide-active:last-child .advantages-gallery-slide__media {
  margin-left: -60px;
  margin-right: 30px;
  padding-left: 10px;
  @media (max-width: $phone-m) {
    padding-left: 15px;
  }
}

#advSlider .advantages-gallery-carousel {
  margin-right: 0;
  margin-left: -20px;
  width: 123%;

  @media (max-width: $desktop-s) {
    width: 127%;
  }
  @media (max-width: $tablet-l) {
    width: 100%;
  }
  @media (max-width: $tablet-m) {
    padding-right: 20px;
    margin-right: -20px;
    width: #{'calc(100% + 20px)'};
    padding-bottom: 12px;
  }
  @media (max-width: $phone) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
}


.advantages-desc-buttons {
  background: #f6f5f1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1.6fr;
  margin-bottom: 2px;
  margin-top: -5px;

  @media (max-width: $desktop-s) {
    column-gap: 20px;
  }

  @media (max-width: $tablet-l) {
    transform: translateY(-605px);
    position: absolute;
    top: 0;
    left: 0;
  }

  @media (max-width: $phone) {
    transform: translateY(-440px);
  }

  @media (max-width: $phone-m) {
    transform: translateY(-300px);
  }
}

.advantages-content .navBtn {
  svg path {
    pointer-events: none;
    fill:none;
    stroke: $mainDark;

    @media (max-width: $tablet-s) {
      stroke: #fff;
    }
  }
  &:hover {
    svg path {
      fill:none;
      stroke: $colorBgr;
    }

  }
  &.swiper-button-disabled {
    border-color: $borderGray;
    background: $borderGray;
    svg path {
      fill:none;
      stroke: $colorBgr;
    }

  }
}

.advantages-content .nextBtn {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  @extend .ml-15;
}

.advantages-content .advantages-desc-pagination {
  @extend .ml-20;

  font-family: var(--font-alimini);
  font-size: 48px;
  color: $borderGray;
  pointer-events: none;
  position: static;
  width: 100%;
  text-align: left;
  margin-left: 50px;
  letter-spacing: -0.06em;

  @media (max-width: $tablet-l) {
    margin-left: 0;
    font-size: 24px;
    order: -2;
  }
  @media (max-width: $phone) {
    font-size: 16px;
  }
}

.advantages-desc-button-prev,
.advantages-desc-button-next {
  @media (max-width: $tablet-l) {
    display: none;
  }
}
    
    

.advantages-desc-pagination span {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

.advantages-desc-carousel .advantages-desc-pagination {
  display: block;
  padding-left: 25px;

  @media (max-width: $tablet-l) {
   padding-left: 0;
  }
}

.advantages-desc-pagination .swiper-pagination-current {
  color: $orangeMain;
}


.advantages-content .btn-rond {
  width: 160px;
  height: 160px;

  @media (max-width: $tablet-m) {
    width: 120px;
    height: 120px;
  }
  
  @media (max-width: $tablet-s) {
    min-width: 80px;
    width: 80px;
    height: 80px;
  }

  @media (max-width: $phone) {
    min-width: 60px;
    width: 60px;
    height: 60px;
    padding: 10px;
    box-sizing: border-box;
  }
}

#advantages .btn-rond br {
  @media (max-width: $phone) {
    display: none;
  }
}


.advantages-gallery-buttons {
  position: absolute;
  bottom: 250px;
  right: 0;
  left: 0;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet-s + 1) {
    display: none;
  }
  @media (max-width: $phone) {
    bottom: 140px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.advantages-gallery-buttons .btn {
  @include btnColors($orangeMain, $orangeMain, $colorBgr, $orangeDark, $orangeDark, $colorBgr);
}

.advantages-gallery-pagination {
  width: 100%;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  @media (min-width: $tablet-s + 1) {
    display: none;
  }
}
.advantages-gallery-pagination.swiper-horizontal>.swiper-pagination-bullets,
.advantages-gallery-pagination.swiper-pagination-bullets.swiper-pagination-horizontal,
.advantages-gallery-pagination.swiper-pagination-custom,
.advantages-gallery-pagination.swiper-pagination-fraction {
  position: static;
  margin: 0;
}
.advantages-gallery-pagination .swiper-pagination-bullet {
  display: block;
  width: 8px;
  height: 8px;
  border: 1px solid transparent;
  @include borderRadius(50%);
  background: $orangeLight;
  @include transition(all, .5s);
  margin-right: 8px;
  opacity: 1;
}  
.advantages-gallery-pagination .swiper-pagination-bullet:last-child {
  margin-right: 0;
}
.advantages-gallery-pagination .swiper-pagination-bullet:hover {
  @media (any-hover:hover) {
    background: $orangeDark;
  }
}
.advantages-gallery-pagination .swiper-pagination-bullet-active {
  background: $orangeDark;
}



.companyName {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  position: absolute;
  top: -360px;

  @media (max-width: $tablet-s) {
    padding-bottom: 40px;
  }
  @media (max-width: $phone) {
    top: -320px;
  }
}

.companyName span {
  color: rgba(255,255,255,.7098039216);
  margin-bottom: 28px;

  @media (max-width: $tablet-s) {
    margin-bottom: 18px;
  }
  @media (max-width: $phone) {
    font-size: 18px;
    color: rgba(255,255,255,.9);
  }
}

.companyName img {
  width: 256px;
  height: auto;

  @media (max-width: $tablet-s) {
    width: 256px;
  }

  @media (max-width: $phone) {
    width: 186px;
  }
}

